token=OTU5MTE1MTU2NDY4Njc4NzA2.YkXLmA.I_A3PRE3g92Mh73M-6q_TXhaSx0

memer_api=

clientSecret=fZkMihJvjYnYO17cUO0pym4QDA9kYRDH
clientID=959115156468678706

consumer_key=
consumer_secret=
access_token=
access_token_secret=

fnbr=
fortnitetracker=

twitch_clientID=
twitch_secret=
